# recruit-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/test/transactions/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/nz/co/test/transactions/ui/fragments/: TransactionListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/nz/co/test/transactions/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/data/di/: AppModule.kt
app/src/main/java/nz/co/test/transactions/data/di/activities/: ActivitiesModule.kt
app/src/main/java/nz/co/test/transactions/data/repos/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/nz/co/test/transactions/data/services/: Transaction.kt  TransactionsService.kt
app/src/main/java/nz/co/test/transactions/data/usecases/: GettingTransactionsListUseCase.kt
app/src/main/java/nz/co/test/transactions/fragments/: TransactionDetailsFragment.kt  TransactionListFragment.kt
app/src/main/java/nz/co/test/transactions/ui/activities/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/ui/adapters/: TransactionAdapter.kt
app/src/main/java/nz/co/test/transactions/ui/fragments/: TransactionDetailsFragment.kt  TransactionListFragment.kt
app/src/main/java/nz/co/test/transactions/ui/viewmodels/: TransactionViewModel.kt
app/src/main/java/nz/co/test/transactions/util/: BigDecimalAdapter.kt  Constants.kt  OffsetDateTimeAdapter.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_details.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/test/transactions/data/repos/: TransactionRepositoryImplTest.kt
app/src/test/java/nz/co/test/transactions/ui/viewmodels/: FakeTransactionRepository.kt  TransactionViewModelTest.kt
app/src/test/java/nz/co/test/transactions/util/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
